# umami-kotlin

./: .editorconfig  .git-branches.toml  .gitignore  .gitmodules  404.html  AGENTS.md  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GEMINI.md  LICENSE  README.MD  README.md  build.gradle.kts  git-town.toml  gradle.properties  index.html  mkdocs.yml  module.md  settings.gradle.kts  sitemap.xml
.agents/skills/fixtures/: fixtures.md
.gemini/: .env.sample  settings.json
.gemini/commands/: release-notes.toml  speckit.tasks.toml
.gemini/commands/ticket/: bug.toml  task.toml
.github/: dependabot.yml
.github/workflows/: docs.yml  publish.yml  report-coverage.yml  verify.yml
.qlty/: qlty.toml
.run/: Kombu - Android.run.xml  Kombu - Desktop.run.xml  Kombu - Web - Js.run.xml  Kombu - Web - Wasm.run.xml  Kombu - iOS.run.xml  Sample Compose Desktop.run.xml
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  tasks-template.md
admin/: index.html
admin/get-users/: index.html
admin/get-websites/: index.html
auth/: index.html
detekt/: detekt.yml
docs/: admin.md  auth.md  event-tracking.md  get-started.md  index.md  links.md  me.md  pixels.md  release-notes.md  roadmap.md  teams.md  umami-api-object.md  umami-object.md  users.md  websites.md
docs/admin/: get-users.md  get-websites.md
docs/getstarted/: android.md  kmp.md
docs/older/0.2.1/scripts/: pages.json
docs/reference/: index.html  navigation.html  package-list
docs/reference/older/0.3.0/: index.html  navigation.html
docs/reference/scripts/: pages.json  sourceset_dependencies.js
docs/reference/umami/: index.html  navigation.html
docs/reference/umami-api/dev.appoutlet.umami.api.admin/: get-users.html
docs/reference/umami-api/dev.appoutlet.umami.api.auth/: verify.html
docs/reference/umami/dev.appoutlet.umami/: -e-v-e-n-t_-q-u-e-u-e_-c-a-p-a-c-i-t-y.html  index.html
docs/reference/umami/dev.appoutlet.umami.api/: event.html  identify.html  index.html
docs/reference/umami/dev.appoutlet.umami.core/: default-http-client-engine.html  index.html
docs/reference/umami/dev.appoutlet.umami.domain/: index.html
docs/reference/umami/dev.appoutlet.umami.util/: create-user-agent.html  get-platform.html  index.html  logger.html
docs/reference/umami/dev.appoutlet.umami.util.annotation/: index.html
docs/release-notes/: 0.3.0.md  0.3.1.md  SUMMARY.md
docs/versions/0.3.0/: navigation.html  package-list
docs/versions/0.3.0/scripts/: pages.json
docs/versions/0.3.0/umami/: index.html  navigation.html
docs/versions/0.3.1/umami-api/: index.html
docs/versions/0.3.2/: index.html
docs/versions/0.3.2/scripts/: pages.json
docs/versions/0.4.0/: index.html
docs/versions/0.4.0/scripts/: pages.json
docs/versions/0.4.0/umami/: index.html
docs/versions/0.5.0/umami-api/: index.html
docs/versions/0.5.1/: index.html
docs/versions/0.5.1/scripts/: pages.json  sourceset_dependencies.js
docs/versions/0.5.1/umami/: index.html
docs/versions/0.5.1/umami-api/: index.html
event-tracking/: index.html
get-started/: index.html
getstarted/android/: index.html
getstarted/kmp/: index.html
git-hooks/: install-git-hooks.sh
gradle/: libs.versions.toml
links/: index.html
me/: index.html
overrides/partials/integrations/analytics/: custom.html
pixels/: index.html
reference/: index.html  navigation.html
reference/older/0.3.1/: index.html
reference/older/0.3.2/: index.html
reference/older/0.4.0/: index.html
reference/scripts/: sourceset_dependencies.js
reference/umami/: index.html  navigation.html
reference/umami-api/: index.html
reference/umami-api/dev.appoutlet.umami.api/: admin.html  me.html  pixels.html  users.html  websites.html
reference/umami-api/dev.appoutlet.umami.api.auth/: login.html
reference/umami-api/dev.appoutlet.umami.domain/: index.html
reference/umami/dev.appoutlet.umami/: -e-v-e-n-t_-q-u-e-u-e_-c-a-p-a-c-i-t-y.html  index.html
reference/umami/dev.appoutlet.umami.api/: event.html  identify.html  index.html
reference/umami/dev.appoutlet.umami.core/: default-http-client-engine.html  index.html
reference/umami/dev.appoutlet.umami.domain/: index.html
reference/umami/dev.appoutlet.umami.util/: create-user-agent.html  get-platform.html  headers.html  index.html
reference/umami/dev.appoutlet.umami.util.annotation/: index.html
reference/umami/dev.appoutlet.umami.util.logger/: index.html
release-notes/: index.html
release-notes/0.3.0/: index.html
roadmap/: index.html
sample/composeApp/: build.gradle.kts
sample/kombu/: README.md
sample/kombu/android/: build.gradle.kts
sample/kombu/androidApp/: build.gradle.kts
sample/kombu/composeApp/: build.gradle.kts
sample/kombu/desktop/: build.gradle.kts
sample/kombu/desktopApp/: build.gradle.kts
sample/kombu/kombu-android/: build.gradle.kts
sample/kombu/kombu-desktop/: build.gradle.kts
sample/kombu/kombu-shared/: build.gradle.kts
sample/kombu/shared/: build.gradle.kts
sample/kombu/web/: build.gradle.kts
sample/simple-compose-app/composeApp/: build.gradle.kts
sample/terminalApp/: build.gradle.kts
search/: search_index.json
specs/001-get-admin-users/: data-model.md  plan.md  quickstart.md  spec.md  tasks.md
specs/001-get-admin-users/checklists/: requirements.md
teams/: index.html
umami/: build.gradle.kts  build.gradle.kts-E  module.md
umami-admin/: build.gradle.kts
umami-api/: build.gradle.kts  module.md
umami-api-object/: index.html
umami-api/src/commonTest/: AGENTS.md
umami-core/: build.gradle.kts
umami-object/: index.html
umami/docs/reference/: index.html  navigation.html
users/: index.html
versions/0.3.0/: index.html  navigation.html
versions/0.3.0/umami/: index.html
versions/0.3.0/umami-api/: index.html
versions/0.3.1/: index.html
versions/0.3.1/umami/: index.html
versions/0.3.1/umami-api/: index.html  navigation.html
versions/0.3.2/: navigation.html
versions/0.3.2/umami-api/: index.html
versions/0.4.0/: navigation.html  package-list
versions/0.5.0/: navigation.html
versions/0.5.0/umami/: index.html
websites/: index.html
(+4828 files in other folders)
